ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD11X17"
    (holeDiam 1.1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD11X17"
    (holeDiam 1.1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD20"
    (holeDiam 2.028)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.028) (shapeHeight 2.028))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.028) (shapeHeight 2.028))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.028) (shapeHeight 2.028))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*ARDUINO_A000005"
    (originalName "*ARDUINO_A000005")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD11X17") (pt -7.62 17.78))
        (pad (padNum 2) (padStyleRef "TRD11X17") (pt -7.62 15.24))
        (pad (padNum 3) (padStyleRef "TRD11X17") (pt -7.62 12.7))
        (pad (padNum 4) (padStyleRef "TRD11X17") (pt -7.62 10.16))
        (pad (padNum 5) (padStyleRef "TRD11X17") (pt -7.62 7.62))
        (pad (padNum 6) (padStyleRef "TRD11X17") (pt -7.62 5.08))
        (pad (padNum 7) (padStyleRef "TRD11X17") (pt -7.62 2.54))
        (pad (padNum 8) (padStyleRef "TRD11X17") (pt -7.62 0))
        (pad (padNum 9) (padStyleRef "TRD11X17") (pt -7.62 -2.54))
        (pad (padNum 10) (padStyleRef "TRD11X17") (pt -7.62 -5.08))
        (pad (padNum 11) (padStyleRef "TRD11X17") (pt -7.62 -7.62))
        (pad (padNum 12) (padStyleRef "TRD11X17") (pt -7.62 -10.16))
        (pad (padNum 13) (padStyleRef "TRD11X17") (pt -7.62 -12.7))
        (pad (padNum 14) (padStyleRef "TRD11X17") (pt -7.62 -15.24))
        (pad (padNum 15) (padStyleRef "TRD11X17") (pt -7.62 -17.78))
        (pad (padNum 16) (padStyleRef "TRD11X17") (pt 7.62 -17.78) (rotation 180))
        (pad (padNum 17) (padStyleRef "TRD11X17") (pt 7.62 -15.24) (rotation 180))
        (pad (padNum 18) (padStyleRef "TRD11X17") (pt 7.62 -12.7) (rotation 180))
        (pad (padNum 19) (padStyleRef "TRD11X17") (pt 7.62 -10.16) (rotation 180))
        (pad (padNum 20) (padStyleRef "TRD11X17") (pt 7.62 -7.62) (rotation 180))
        (pad (padNum 21) (padStyleRef "TRD11X17") (pt 7.62 -5.08) (rotation 180))
        (pad (padNum 22) (padStyleRef "TRD11X17") (pt 7.62 -2.54) (rotation 180))
        (pad (padNum 23) (padStyleRef "TRD11X17") (pt 7.62 0) (rotation 180))
        (pad (padNum 24) (padStyleRef "TRD11X17") (pt 7.62 2.54) (rotation 180))
        (pad (padNum 25) (padStyleRef "TRD11X17") (pt 7.62 5.08) (rotation 180))
        (pad (padNum 26) (padStyleRef "TRD11X17") (pt 7.62 7.62) (rotation 180))
        (pad (padNum 27) (padStyleRef "TRD11X17") (pt 7.62 10.16) (rotation 180))
        (pad (padNum 28) (padStyleRef "TRD11X17") (pt 7.62 12.7) (rotation 180))
        (pad (padNum 29) (padStyleRef "TRD11X17") (pt 7.62 15.24) (rotation 180))
        (pad (padNum 30) (padStyleRef "TRD11X17") (pt 7.62 17.78) (rotation 180))
        (pad (padNum None) (padStyleRef "DUD20") (pt -7.747 -20.066))
        (pad (padNum None) (padStyleRef "DUD20") (pt 7.747 -20.066))
        (pad (padNum None) (padStyleRef "DUD20") (pt -7.747 20.066))
        (pad (padNum None) (padStyleRef "DUD20") (pt 7.747 20.066))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -9.28281 22.7477) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.39186 -23.5492) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -9.271 21.59) (pt 9.271 21.59) (width 0.127))
        (line (pt -9.271 -21.59) (pt -9.271 21.59) (width 0.127))
        (line (pt 9.271 21.59) (pt 9.271 -21.59) (width 0.127))
        (line (pt 9.271 -21.59) (pt -9.271 -21.59) (width 0.127))
        (arc (pt -10.78 17.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -9.28281 22.7477) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.39186 -23.5492) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -9.271 21.59) (pt 9.271 21.59) (width 0.127))
        (line (pt -9.271 -21.59) (pt -9.271 21.59) (width 0.127))
        (line (pt 9.271 21.59) (pt 9.271 -21.59) (width 0.127))
        (line (pt 9.271 -21.59) (pt -9.271 -21.59) (width 0.127))
        (arc (pt -10.78 17.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -9.521 21.84) (pt 9.521 21.84) (width 0.05))
        (line (pt 9.521 21.84) (pt 9.521 -21.84) (width 0.05))
        (line (pt 9.521 -21.84) (pt -9.521 -21.84) (width 0.05))
        (line (pt -9.521 -21.84) (pt -9.521 21.84) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -9.271 21.59) (pt 9.271 21.59) (width 0.127))
        (line (pt 9.271 21.59) (pt 9.271 -21.59) (width 0.127))
        (line (pt 9.271 -21.59) (pt -9.271 -21.59) (width 0.127))
        (line (pt -9.271 -21.59) (pt -9.271 21.59) (width 0.127))
        (arc (pt -10.78 17.91) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "A000005"
    (originalName "A000005")
    (pin (pinNum 1) (pt -12.7 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D1/TX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D1/TX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D0/RX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D0/RX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESET_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESET_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -12.7 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESET_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESET_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "+5V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+5V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D13" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 22.86) (pt 12.7 22.86) (width 0.254))
    (line (pt 12.7 22.86) (pt 12.7 -22.86) (width 0.254))
    (line (pt 12.7 -22.86) (pt -12.7 -22.86) (width 0.254))
    (line (pt -12.7 -22.86) (pt -12.7 22.86) (width 0.254))
    (attr "RefDes" "" (pt -12.7134 23.6554) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7029 -25.4088) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "1050-1001-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "A000005"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.lk/product-detail/en/arduino/A000005/1050-1001-ND/2638989?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
MICRO, ARDUINO NANO 3.0, MINI-B USB, ATmega328, 0.1DIP, ICSP HDR
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Arduino"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/A000005/Arduino/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "A000005"
    (originalName "A000005")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 30)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "D0/RX") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "D1/TX") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "D2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "D3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "D4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "D5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "D6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "D7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "D8") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "D9") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "D10") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "D11") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "D12") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "D13") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "A0") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "25" (pinName "A1") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "A2") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "A3") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "22" (pinName "A4") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "21" (pinName "A5") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "20" (pinName "A6") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "19" (pinName "A7") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "18" (pinName "AREF") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "RESET_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "30" (pinName "VIN") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "29" (pinName "GND_2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "17" (pinName "3V3") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "27" (pinName "+5V") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "GND_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "28" (pinName "RESET_2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "A000005"))
    (attachedPattern (patternNum 1) (patternName "*ARDUINO_A000005") (numPads 34)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 29)
        (compPinRef "29")
        (padNum 28)
        (compPinRef "28")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 30)
        (compPinRef "30")
      )
    )
  )
)