*************************************************************
FileName = ButtonPanel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ButtonPanel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ButtonPanel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

