ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y70"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 0.7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 0.7))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 0.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SW4-SMD-5.2X5.2X1.5MM"
    (originalName "*SW4-SMD-5.2X5.2X1.5MM")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX10Y70") (pt -3 1.85))
        (pad (padNum 2) (padStyleRef "SSX10Y70") (pt 3 1.85))
        (pad (padNum 3) (padStyleRef "SSX10Y70") (pt -3 -1.85))
        (pad (padNum 4) (padStyleRef "SSX10Y70") (pt 3 -1.85))
      )
      (layerContents (layerNumRef 20)
        (line (pt 2.6 -1.46863) (pt 1.46863 -2.6) (width 0.127))
        (line (pt -1.45982 -2.6) (pt -2.6 -1.45982) (width 0.127))
        (line (pt -2.6 1.39584) (pt -1.39584 2.6) (width 0.127))
        (line (pt 1.43381 2.6) (pt 2.6 1.43381) (width 0.127))
        (attr "RefDes" "" (pt -2.30298 2.80363) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.70316 -0.100186) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (pcbPoly
          (pt -2.50131 2.6)
          (pt 2.6 2.6)
          (pt 2.6 -2.60137)
          (pt -2.50131 -2.60137)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 2.6 -1.46863) (pt 1.46863 -2.6) (width 0.127))
        (line (pt -1.45982 -2.6) (pt -2.6 -1.45982) (width 0.127))
        (line (pt -2.6 1.39584) (pt -1.39584 2.6) (width 0.127))
        (line (pt 1.43381 2.6) (pt 2.6 1.43381) (width 0.127))
        (attr "RefDes" "" (pt -2.30298 2.80363) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.70316 -0.100186) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.5 -2.6) (pt -1.1 -2.6) (width 0.127))
        (line (pt -1.1 -2.6) (pt -1.45982 -2.6) (width 0.127))
        (line (pt -1.4 2.6) (pt 1.5 2.6) (width 0.127))
        (line (pt -1.4 2.6) (pt -2.4 1.6) (width 0.127))
        (line (pt 1.5 2.6) (pt 2.4 1.7) (width 0.127))
        (line (pt 1.5 -2.6) (pt 2.4 -1.7) (width 0.127))
        (line (pt -1.45982 -2.6) (pt -1.5 -2.6) (width 0.127))
        (line (pt -1.5 -2.6) (pt -2.4 -1.7) (width 0.127))
      )
    )
  )
  (symbolDef "BOTTON-4P"
    (originalName "BOTTON-4P")
    (pin (pinNum 1) (pt -6.35 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -6.35 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 6.35 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 6.35 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 5.08) (pt 5.08 5.08) (width 0.254))
    (line (pt 5.08 5.08) (pt 5.08 2.54) (width 0.254))
    (line (pt 5.08 2.54) (pt 5.08 -2.54) (width 0.254))
    (line (pt 5.08 -2.54) (pt 5.08 -5.08) (width 0.254))
    (line (pt 5.08 -5.08) (pt -5.08 -5.08) (width 0.254))
    (attr "RefDes" "" (pt -5.08624 5.08624) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08192 -6.35241) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -5.08 -5.08) (pt -5.08 -2.54) (width 0.254))
    (line (pt -5.08 -2.54) (pt -5.08 2.54) (width 0.254))
    (line (pt -5.08 2.54) (pt -5.08 5.08) (width 0.254))
    (line (pt -5.08 2.54) (pt 0 2.54) (width 0.1524))
    (line (pt 0 2.54) (pt 5.08 2.54) (width 0.1524))
    (line (pt 0 2.54) (pt 0 1.27) (width 0.1524))
    (line (pt 0 1.27) (pt -1.27 -0.762) (width 0.1524))
    (line (pt 0 -1.27) (pt 0 -2.54) (width 0.1524))
    (line (pt 0 -2.54) (pt 5.08 -2.54) (width 0.1524))
    (line (pt 0 -2.54) (pt -5.08 -2.54) (width 0.1524))
    (line (pt -6.35 2.54) (pt -5.08 2.54) (width 0.1524))
    (line (pt -6.35 -2.54) (pt -5.08 -2.54) (width 0.1524))
    (line (pt 6.35 -2.54) (pt 5.08 -2.54) (width 0.1524))
    (line (pt 6.35 2.54) (pt 5.08 2.54) (width 0.1524))
    (arc (pt -1.27 -0.762) (radius 0.1524) (startAngle 0) (sweepAngle 360) (width 0))
    (arc (pt 0 -1.27) (radius 0.1524) (startAngle 0) (sweepAngle 360) (width 0))
		(attr "Description" "
Switch Tactile N.O. SPST Button Gull Wing 0.05A 12VDC 3.43N SMD T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SKQGAKE010/ALPS/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ALPS"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SKQGAKE010"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SMD-BUTTON(4P-5.2X5.2X1.5MM-SKQGAKE010)"
    (originalName "SMD-BUTTON(4P-5.2X5.2X1.5MM-SKQGAKE010)")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "SW")
    )
    (compPin "1" (pinName "A0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "A1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "B0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "B1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BOTTON-4P"))
    (attachedPattern (patternNum 1) (patternName "*SW4-SMD-5.2X5.2X1.5MM") (numPads 4)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)