----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SLRC_2019_Robot_PCB_Main.PcbDoc   10/9/2019  4:43:05 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SLRC_2019_Robot_PCB_Main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             44        PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             9         PTH        0.00inch (0.00mm)
T3      25mil (0.635mm)                                           Round             7         PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             90        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             131       PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             12        PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      40mil (1.02mm)                                            Round             8         PTH        0.00inch (0.00mm)
T9      50mil (1.27mm)                                            Round             9         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              312

Total Processing Time (hh:mm:ss) : 00:00:00
